{
  "name": "discoverygo-web",
  "description": "discovery go tve prototype",
  "version": "0.0.1",
  "author": {
    "name": "CCVonLewin",
    "email": "carl_lewin@discovery.com",
    "url": "http://local.host:3000"
  },
  "contributors": [
    "Daynesh Mangal <Daynesh_Mangal@discovery.com>",
    "Keith Whitney <keith_whitney@discovery.com>",
    "Igor Brezac <igor_brezac@discovery.com>",
    "Jason McClellan <Jason_McClellan@discovery.com>",
    "Larry Rosen <larry_rosen@discovery.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discovery-digital/discoverygo-web.git"
  },
  "engines": {
    "node": ">= 0.10.25"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^1.8.2",
    "browserify": "^8.0.2",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-changed": "^1.1.0",
    "gulp-imagemin": "^2.0.0",
    "gulp-jshint": "^1.9.0",
    "gulp-notify": "^2.1.0",
    "gulp-sass": "^1.2.4",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^1.0.0",
    "pretty-hrtime": "^0.2.2",
    "react": "^0.12.2",
    "reactify": "^0.17.1",
    "require-dir": "^0.1.0",
    "rimraf": "^2.2.8",
    "showdown": "^0.3.1",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1"
  }
}
